{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "8292821706:AAENpyNBsr1P_PK_fe5uHpR2LRKswYjfzlc",
    "AdminChatId": "6155527631"
  },
  "AllowedHosts": "*"
}